# SecureOps

./: .gitignore  ARCHITECTURE.md  CLEANCODE.md  README.md  SECURITY.md  architecture.md  docker-compose.yml  git-workflow.txt  go.work  todo.txt
backend-Go/: Dockerfile  README.md  bootstrap.go  bootstrap_test.go  go.mod  go.sum  main.go
backend-Go/API-Tests/: opencollection.yml
backend-Go/bootstrap/: bootstrap.go  bootstrap_test.go
backend-Go/main/: Dockerfile  go.mod  main.go
backend-Go/risk-service/: main.go
backend-springboot/: Dockerfile  pom.xml
backend-springboot/src/main/java/com/secureops/backendspringboot/: BackendSpringbootApplication.java
backend-springboot/src/main/java/com/secureops/backendspringboot/assets/: todo.txt
backend-springboot/src/main/java/com/secureops/backendspringboot/assets/controller/: AssetController.java
backend-springboot/src/main/java/com/secureops/backendspringboot/assets/dto/: AssetRequest.java
backend-springboot/src/main/java/com/secureops/backendspringboot/assets/entity/: Asset.java
backend-springboot/src/main/java/com/secureops/backendspringboot/assets/repository/: AssetRepository.java
backend-springboot/src/main/java/com/secureops/backendspringboot/assets/service/: AssetRiskService.java  AssetService.java
backend-springboot/src/main/java/com/secureops/backendspringboot/auth/controller/: AuthController.java
backend-springboot/src/main/java/com/secureops/backendspringboot/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend-springboot/src/main/java/com/secureops/backendspringboot/auth/entity/: User.java
backend-springboot/src/main/java/com/secureops/backendspringboot/auth/repository/: UserRepository.java
backend-springboot/src/main/java/com/secureops/backendspringboot/auth/service/: AuthService.java
backend-springboot/src/main/java/com/secureops/backendspringboot/config/: CorsConfig.java  JwtConfig.java  PasswordConfig.java  RestClientConfig.java  SecurityConfig.java
backend-springboot/src/main/java/com/secureops/backendspringboot/exception/: ClientServiceException.java  GlobalExceptionHandler.java  RemoteServiceException.java
backend-springboot/src/main/java/com/secureops/backendspringboot/health/: HealthController.java
backend-springboot/src/main/java/com/secureops/backendspringboot/risk/dto/: RiskCalculationRequest.java  RiskCalculationResponse.java
backend-springboot/src/main/java/com/secureops/backendspringboot/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  WafFilter.java
backend-springboot/src/main/java/com/secureops/backendspringboot/test/: SecureTestController.java
backend-springboot/src/main/java/com/secureops/backendspringboot/vulnerabilities/controller/: VulnerabilityController.java
backend-springboot/src/main/java/com/secureops/backendspringboot/vulnerabilities/dto/: VulnerabilityRequest.java
backend-springboot/src/main/java/com/secureops/backendspringboot/vulnerabilities/entity/: Vulnerability.java
backend-springboot/src/main/java/com/secureops/backendspringboot/vulnerabilities/repository/: VulnerabilityRepository.java
backend-springboot/src/main/java/com/secureops/backendspringboot/vulnerabilities/service/: VulnerabilityService.java
backend-springboot/src/main/java/com/secureops/backendspringboot/waf/entity/: WafEvent.java
backend-springboot/src/main/java/com/secureops/backendspringboot/waf/repository/: WafEventRepository.java
backend-springboot/src/main/resources/: application.properties
backend-springboot/src/test/java/com/secureops/backendspringboot/: BackendSpringbootApplicationTests.java
frontend-angular/: angular.json  package-lock.json  package.json
frontend-angular/src/: main.server.ts  main.ts  server.ts  styles.css
risk-service-go/: Dockerfile  go.mod  main.go
(+200 files in other folders)
